{
  "name": "travel-guide-ai",
  "version": "1.0.0",
  "description": "An AI-powered travel guide application.",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/24solankit-del/travel-guide-ai.git"
  },
  "keywords": [
    "travel",
    "ai",
    "guide",
    "nodejs",
    "vercel"
  ],
  "author": "24solankit-del",
  "license": "MIT",
  "homepage": "https://github.com/24solankit-del/travel-guide-ai",
  "engines": {
    "node": ">=18"
  }
}
